                                                 Git hub comments
NEW REPO
=========
	create new repo

init	goto your folder in local machine which you want to upload

	left click > git bash here

	in terminal:
	-------------

		git init 
		git add .
		git commit -m "first commit"
		git remote add origin <link>
		git push -u origin master

.................................................................................................................................................................................


UPDATING
========

	In Terminal:
	-------------
			
		git add .
		git commit -m"updated"
		git push

			